PORT = 5000

#Database
DB_URL = "mongodb://localhost:27017/ProjectNodeJS"

#JWT
JWT_SECRET_KEY = "Af/.35*6DbKasl./"
JWT_EXPIRES_IN = "3d"

#email
EMAIL_USER=adilefe@gmail.com
EMAIL_PASSWORD=1234567890